[path]
data_path = /Volumes/YN/DATA.YN
out_path = /Volumes/LaCie/YN.RFunction/CutoutData_nofilter
#      out_path = /tmp
RF_path = /Volumes/LaCie/YN.RFunction/RFresult_gauss0.5
#       RF_path = /Users/xumj/RFtest
image_path = /Volumes/LaCie/YN.RFunction/Plot_R_gauss0.5
#        image_path = /Users/xumj/RFtest
evt_list = /Users/xumj/Researches/PyCCP/EventCMT.dat
[para]
gate_mw = 5.5
gate_dis1 = 30
gate_dis2 = 90
time_before = 10
time_after = 120
searchchdt = 60
offset = -300
gate_noise = 7
gauss = 0.5
freqmin = 0.05
freqmax = 2
sampling = 0.01