[FileIO]
depthdat = /workspace/YN_RFdepth.mat
#depthdat = /Users/xumj/Researches/NETibet/process/RFdepth_all.mat
stackfile = /workspace/YN_crust/CCP_results/CCP_radius_100/ccp_29_99.4_24_99.4_n.dat
# stackfile = /Users/xumj/Researches/NETibet/ccp_result/prof_a.dat
stalist = /workspace/YN_crust/CCP_results/CCP_radius_100/stalist_n.lst
Velmod = /workspace/IASP91.vel
[para]
domperiod = 5
Profile_width = 5
bin_radius = 50
